[gd_scene load_steps=13 format=2]

[ext_resource path="res://src/Background/Background.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Map/Map1.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/Actor/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/Ground/Deadzone.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/GUI/Player_tag_scene.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/Game/Camera.gd" type="Script" id=6]
[ext_resource path="res://src/Game/Actors.gd" type="Script" id=7]
[ext_resource path="res://src/Game/Map.gd" type="Script" id=8]
[ext_resource path="res://src/Game/Bubble_scene.gd" type="Script" id=9]
[ext_resource path="res://src/GUI/GameGUI.tscn" type="PackedScene" id=10]
[ext_resource path="res://src/Game/PlayGround.gd" type="Script" id=11]
[ext_resource path="res://src/GameElement/KillBarScene.tscn" type="PackedScene" id=12]

[node name="PlayGround" type="Node2D"]
script = ExtResource( 11 )
player_scene = ExtResource( 3 )

[node name="Background" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 80.4902 )

[node name="Deadzone" parent="." instance=ExtResource( 4 )]
scale = Vector2( 1.00789, 0.974227 )

[node name="Map" type="Node2D" parent="."]
script = ExtResource( 8 )

[node name="Map" type="Node2D" parent="Map"]

[node name="Map1" parent="Map/Map" instance=ExtResource( 2 )]

[node name="ItemSpawn" type="Timer" parent="Map"]
wait_time = 5.0

[node name="Actors" type="Node2D" parent="."]
script = ExtResource( 7 )
player_scene = ExtResource( 3 )

[node name="Bubble_scene" type="Node2D" parent="."]
script = ExtResource( 9 )

[node name="Camera" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Camera2D" type="Camera2D" parent="Camera"]
current = true
limit_left = -300
limit_top = -100
limit_right = 1300
limit_bottom = 800
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 2.0

[node name="Screen" type="Node2D" parent="Camera"]

[node name="Screen" type="RemoteTransform2D" parent="Camera/Screen"]
remote_path = NodePath("../../../Screen")

[node name="Screen" type="Node2D" parent="."]

[node name="Player_tag_scene" parent="Screen" instance=ExtResource( 5 )]

[node name="GameGUI" parent="Screen" instance=ExtResource( 10 )]

[node name="KillBarScene" parent="Screen" instance=ExtResource( 12 )]
[connection signal="timeout" from="Map/ItemSpawn" to="Map" method="_on_ItemSpawn_timeout"]
[connection signal="end_game" from="Actors" to="." method="end_game"]
[connection signal="quit_game" from="Screen/GameGUI" to="." method="quit_game"]
[connection signal="start_game" from="Screen/GameGUI" to="." method="start_game"]
[connection signal="time_out" from="Screen/GameGUI" to="." method="time_out"]
