[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/GUI/PlayerTag.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/GUI/Player_tag_scene.gd" type="Script" id=2]

[node name="Player_tag_scene" type="Node2D"]
modulate = Color( 1, 1, 1, 0.619608 )
script = ExtResource( 2 )

[node name="Player0" parent="." instance=ExtResource( 1 )]
position = Vector2( 80.2698, 567.893 )

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 229.008, 572.323 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 784.479, 567.893 )

[node name="Player3" parent="." instance=ExtResource( 1 )]
position = Vector2( 933.972, 567.719 )
