[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/paper.png" type="Texture" id=1]
[ext_resource path="res://Assets/health_bar_purple.png" type="Texture" id=2]
[ext_resource path="res://Assets/health_bar_white.png" type="Texture" id=3]
[ext_resource path="res://src/GUI/PlayerTag.gd" type="Script" id=4]
[ext_resource path="res://Assets/health_bar_green.png" type="Texture" id=5]
[ext_resource path="res://Assets/health_bar_red.png" type="Texture" id=6]
[ext_resource path="res://Assets/heart.png" type="Texture" id=7]
[ext_resource path="res://Assets/elimilated.png" type="Texture" id=8]
[ext_resource path="res://Assets/noplayer.png" type="Texture" id=9]

[sub_resource type="Animation" id=1]
resource_name = "player_die"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Player/player:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 2, 2.5 ),
"transitions": PoolRealArray( 0.517632, 2.2974, 1, 1, 0.517632 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -10 ), Vector2( 0, 13 ), Vector2( 0, 13 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Player/player:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.8, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -90.0, -90.0, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Player/player:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.8, 2, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0.7, 0.7 ), Vector2( 0.7, 0.7 ), Vector2( 1, 1 ) ]
}

[node name="PlayerTag" type="Node2D"]
script = ExtResource( 4 )

[node name="image" type="Sprite" parent="."]
position = Vector2( 0, -69.1126 )
scale = Vector2( 0.289659, 0.289659 )
texture = ExtResource( 1 )

[node name="Player" type="Position2D" parent="."]
position = Vector2( -33.4997, -78.7438 )
scale = Vector2( 0.2, 0.2 )

[node name="player" type="Sprite" parent="Player"]

[node name="Gunhand" type="Position2D" parent="."]
position = Vector2( 20.6672, -110.292 )

[node name="gun" type="Sprite" parent="Gunhand"]
scale = Vector2( 0.25, 0.25 )

[node name="Bullet" type="TextureProgress" parent="Gunhand"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0799
margin_top = 17.8645
margin_right = 289.92
margin_bottom = 30.8645
rect_scale = Vector2( 0.2, 0.5 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gunsecond" type="Position2D" parent="."]
position = Vector2( 14.7091, -71.1789 )
scale = Vector2( 0.8, 0.8 )

[node name="gun" type="Sprite" parent="Gunsecond"]
scale = Vector2( 0.2, 0.2 )

[node name="Bullet" type="TextureProgress" parent="Gunsecond"]
visible = false
anchor_left = 0.5
anchor_right = 0.5
margin_left = -32.0799
margin_top = 17.5498
margin_right = 289.92
margin_bottom = 30.5498
rect_scale = Vector2( 0.2, 0.5 )
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="TextureProgress" parent="."]
margin_left = -47.7185
margin_top = -36.1364
margin_right = 274.281
margin_bottom = -23.1364
rect_scale = Vector2( 0.3, 0.5 )
texture_under = ExtResource( 6 )
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_left = -37.0
margin_top = -20.0
margin_right = 49.0
margin_bottom = -6.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Heart" type="Node2D" parent="."]

[node name="heart1" type="Sprite" parent="Heart"]
visible = false
position = Vector2( -12.8041, -124.521 )
texture = ExtResource( 7 )

[node name="heart2" type="Sprite" parent="Heart"]
visible = false
position = Vector2( 10.5548, -124.521 )
texture = ExtResource( 7 )

[node name="heart3" type="Sprite" parent="Heart"]
visible = false
position = Vector2( 32.6843, -124.521 )
texture = ExtResource( 7 )

[node name="Label" type="Label" parent="Heart"]
visible = false
margin_left = 28.5777
margin_top = -130.385
margin_right = 56.5777
margin_bottom = -99.3853
text = "3
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="elimilated" type="Sprite" parent="."]
visible = false
position = Vector2( 5.15021, -68.1679 )
scale = Vector2( 0.29, 0.29 )
texture = ExtResource( 8 )

[node name="noplayer" type="Sprite" parent="."]
position = Vector2( 5.64989, -67.2313 )
scale = Vector2( 0.29, 0.29 )
texture = ExtResource( 9 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/player_die = SubResource( 1 )
