[gd_scene load_steps=9 format=2]

[ext_resource path="res://src/Actor/Player.gd" type="Script" id=1]
[ext_resource path="res://src/Item/Gun_sniper.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/smoke_jump.png" type="Texture" id=3]
[ext_resource path="res://src/Item/Gun.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.1831, 31.0732 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 149.524, -633.83, 0, 0, 0, 0, 898.458, -629.683 )
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Player/sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0.352941, 0.352941, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("smoke_jump:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.5, 0.4 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("smoke_jump:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="Node2D"]
script = ExtResource( 1 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 228.216, 171.162 )
collision_mask = 6

[node name="sprite" type="Sprite" parent="Player"]
position = Vector2( 0, -31.1928 )
scale = Vector2( 0.25, 0.25 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, -31.1928 )
shape = SubResource( 1 )

[node name="GunPosition" type="Position2D" parent="Player"]
position = Vector2( 0, -27.5439 )

[node name="Gun_hand" type="Position2D" parent="Player/GunPosition"]
position = Vector2( 17.2032, 0 )

[node name="Gun_hand" parent="Player/GunPosition/Gun_hand" instance=ExtResource( 4 )]

[node name="Gun_second" type="Position2D" parent="Player/GunPosition"]
position = Vector2( -17.231, 0 )
rotation = -1.5708

[node name="Gun_second" parent="Player/GunPosition/Gun_second" instance=ExtResource( 2 )]

[node name="BulletDetect" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Player/BulletDetect"]
position = Vector2( 0, -31.1928 )
shape = SubResource( 1 )

[node name="DeadzoneDetect" type="Area2D" parent="Player"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Player/DeadzoneDetect"]
position = Vector2( 0, -31.1928 )
shape = SubResource( 1 )

[node name="smoke_jump" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 0, 10.3009 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 3 )

[node name="SpawnPath" type="Path2D" parent="."]
curve = SubResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="SpawnPath"]
position = Vector2( 149.524, -633.83 )
rotation = 0.00557394

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/hurt = SubResource( 3 )
anims/jump = SubResource( 4 )
[connection signal="body_entered" from="Player/BulletDetect" to="." method="_on_BulletDetect_body_entered"]
[connection signal="body_entered" from="Player/DeadzoneDetect" to="." method="_on_DeadzoneDetect_body_entered"]
