[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Bubble.png" type="Texture" id=2]
[ext_resource path="res://src/Item/Bubble.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 23.4681

[sub_resource type="Animation" id=2]
resource_name = "disappear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Bubble:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.5, 1.5 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Bubble:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=3]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Bubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 4.5 ), Vector2( 0, -4.5 ), Vector2( 0, 0 ) ]
}

[node name="Bubble" type="Area2D"]
collision_layer = 32
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Bubble" type="Node2D" parent="."]

[node name="Bubble" type="Sprite" parent="Bubble"]
position = Vector2( 0, 1.4 )
scale = Vector2( 0.09, 0.09 )
texture = ExtResource( 2 )

[node name="Gun" type="Node2D" parent="Bubble"]
scale = Vector2( 0.7, 0.7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "waving"
anims/disappear = SubResource( 2 )
anims/waving = SubResource( 3 )

[node name="Label" type="Label" parent="."]
visible = false
margin_left = -32.0436
margin_top = -57.639
margin_right = 31.9564
margin_bottom = -43.639
text = "K / Num2"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
